<!DOCTYPE html>
<html>
<head>
    <title>Vaga de Emprego - Todalinda Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .job-posting {
            margin: 0 auto;
            width: 50%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .job-title {
            text-align: center;
            color: #2c3e50;
            font-size: 24px;
        }
        .job-description {
            margin-top: 20px;
            line-height: 1.6;
        }
        .highlight {
            color: #3498db;
        }
    </style>
</head>
<body>
    <div class="job-posting">
        <h1 class="job-title">📣 Estamos contratando! 🌟</h1>
        <div class="job-description">
            <p>Olá, candidata potencial! A <span class="highlight">Todalinda Store</span> está em busca de uma <span class="highlight">gerente de loja</span> dinâmica e responsável para fazer parte da nossa equipe. Se você é uma pessoa motivada, que sabe lidar com a pressão de metas e tem experiência em gerenciamento de equipes, essa vaga é para você!</p>
            <h2>Principais responsabilidades:</h2>
            <ul>
                <li>Gerenciar a equipe e garantir um excelente atendimento ao cliente.</li>
                <li>Acompanhar metas de vendas, buscando sempre superá-las.</li>
                <li>Garantir a organização e o bom funcionamento da loja.</li>
                <li>Realizar o controle de estoque e reposição de produtos.</li>
                <li>Contribuir para a análise e melhoria dos processos internos.</li>
            </ul>
            <h2>Requisitos:</h2>
            <ul>
                <li>Habilidade em liderança e gestão de equipes.</li>
                <li>Excelentes habilidades de comunicação e relacionamento interpessoal.</li>
                <li>Capacidade de trabalhar sob pressão e alcançar resultados.</li>
                <li>Proatividade e iniciativa para resolver problemas.</li>
                <li>Disponibilidade para trabalhar em horários flexíveis, incluindo finais de semana e feriados.</li>
            </ul>
			<h2>Diferenciais:</h2>
            <ul>
                <li>Experiência comprovada.</li>
            </ul>
            <p>Estamos ansiosos para conhecer você! Envie seu currículo com foto para o e-mail <span class="highlight">contato@todalinda.store</span> e venha fazer parte do nosso time de sucesso!</p>
        </div>
    </div>
</body>
</html>
